ENGLISH

Up stream from buoy 100, there is:

- Compulsory listening watch on the ship-ship channel VHF 10 for:
            Traffic arrangements ship-ship.
            Traffic information - general.
            Compulsory reporting.
- No active monitoring by the VTS Centre
- No radar coverage at the VTS Centre
- For seagoing traffic: compulsory reporting to other traffic inbound at buoy 116, outbound at buoy 111 on channel VHF 10

----------------------------------------------------------------------------------------------------------------------------------------------------
NEDERLANDS

Bovenwaarts boei 100:

- is de bereikbaarheidsplicht op het schip-schip kanaal VHF 10 voor:
        Verkeersafspraken schip-schip.
        Verkeersinformatie algemeen.
        Verplichte meldingen.
- is er geen actieve monitoring door de verkeerscentrale
- is er geen walradar-dekking
- zeevaart: verplichte melding aan de scheepvaart opvarend boei 116, afvarend boei 111 op kanaal VHF 10
